{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.0(18)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./products/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "utils",
      "srcPath": "./commons/utils",
    },
    {
      "name": "uicomponents",
      "srcPath": "./commons/uicomponents"
    },
    {
      "name": "Home",
      "srcPath": "./features/Home",
    },
    {
      "name": "MyMusicLib",
      "srcPath": "./features/MyMusicLib"
    },
    {
      "name": "Search",
      "srcPath": "./features/Search",
    },
    {
      "name": "PlayDisplay",
      "srcPath": "./features/PlayDisplay",
    },
    {
      "name": "Setting",
      "srcPath": "./features/Setting",
    },
    {
      "name": "MusicDetails",
      "srcPath": "./features/MusicDetails",
    },
    {
      "name": "MusicInfoCommon",
      "srcPath": "./commons/MusicInfoCommon",
    }
  ]
}